default: &default
  adapter: mysql2
  encoding: utf8mb4
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: root
  password: password
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: rails_ticketing_system_development

test:
  <<: *default
  database: rails_ticketing_system_test

production:
  primary: &primary_production
    <<: *default
    database: rails_ticketing_system_production
    username: rails_ticketing_system
    password: <%= ENV["RAILS_TICKETING_SYSTEM_DATABASE_PASSWORD"] %>
  cache:
    <<: *primary_production
    database: rails_ticketing_system_production_cache
    migrations_paths: db/cache_migrate
  queue:
    <<: *primary_production
    database: rails_ticketing_system_production_queue
    migrations_paths: db/queue_migrate
  cable:
    <<: *primary_production
    database: rails_ticketing_system_production_cable
    migrations_paths: db/cable_migrate
